@media screen and (max-width: 1550px) {

.container_header {
    color: black;
    border: 1px solid #FBA000;
    background-color: #FBA000;
    border-radius: none;
    width: 1539.95px;
    height: 65px;
    margin-left: -29.99px;
    margin-top: -10px;

}

.container_punctes {
    color: black;
    border: 1px solid white;
    background-color: whitesmoke;
    border-radius: none;
    width: 200px;
    height: 655px;
    margin-left: -105.5px;
    margin-top: 10px;
}

.container_buttons {
    margin-left: 22.5px;
    margin-top: 15px;
}

li {
    list-style-type: none;
}

li ul,
div ol {
    display: none;
}

li:hover>ul,
div:hover>ol,
img {
    display: ruby;
    margin-bottom: 680px;
}

.container_menu {
    margin-left: 30px;
    margin-top: 7px;
}

.finance {
    color: whitesmoke;
    text-decoration: none;
    margin-left: 14px;
    font-family: verdana;
    font-weight: normal;
    border: 1px solid white;
    background-color: white;
    border-radius: none;
    padding-right: 46.5px;
    padding-left: 46.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -7px;
}

.business {
    color: whitesmoke;
    text-decoration: none;
    margin-left: 14px;
    font-family: verdana;
    font-weight: normal;
    border: 1px solid white;
    background-color: white;
    border-radius: none;
    padding-right: 54.7px;
    padding-left: 54.7px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -7px;
}

.making_money {
    color: whitesmoke;
    text-decoration: none;
    margin-left: 14px;
    font-family: verdana;
    font-weight: normal;
    border: 1px solid white;
    background-color: white;
    border-radius: none;
    padding-right: 40.6px;
    padding-left: 40.6px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -7px;
}

.partnerkin {
    color: whitesmoke;
    text-decoration: none;
    margin-left: 14px;
    font-family: verdana;
    font-weight: normal;
    border: 1px solid white;
    background-color: white;
    border-radius: none;
    padding-right: 39.34px;
    padding-left: 39.34px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -7px;
}

.youtube {
    color: whitesmoke;
    text-decoration: none;
    margin-left: 14px;
    font-family: verdana;
    font-weight: normal;
    border: 1px solid white;
    background-color: white;
    border-radius: none;
    padding-right: 50.5px;
    padding-left: 50.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -7px;
}

.wallets {
    color: whitesmoke;
    text-decoration: none;
    margin-left: 14px;
    font-family: verdana;
    font-weight: normal;
    border: 1px solid white;
    background-color: white;
    border-radius: none;
    padding-right: 46.5px;
    padding-left: 46.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -7px;

}

.finance:hover {
    color: white;
    background-color: #FBA000;
    border: 1px solid #FBA000;
    transition: 1s;
}

.business:hover {
    color: white;
    background-color: #FBA000;
    border: 1px solid #FBA000;
    transition: 1s;
}

.making_money:hover {
    color: white;
    background-color: #FBA000;
    border: 1px solid #FBA000;
    transition: 1s;
}

.partnerkin:hover {
    color: white;
    background-color: #FBA000;
    border: 1px solid #FBA000;
    transition: 1s;
}

.youtube:hover {
    color: white;
    background-color: #FBA000;
    border: 1px solid #FBA000;
    transition: 1s;
}

.wallets:hover {
    color: white;
    background-color: #FBA000;
    border: 1px solid #FBA000;
    transition: 1s;
}

.biznes_idea {
    color: #FBA000;
    font-family: verdana;
    font-weight: normal;
    font-size: 20px;
    margin-left: 220px;
}

.daxod {
    color: black;
    font-family: verdana;
    font-weight: normal;
    font-size: 12px;
    margin-left: 220px;
}

.daxod_monthly {
    color: black;
    font-family: verdana;
    font-weight: normal;
    font-size: 12px;
    margin-left: 535px;
    margin-top: -27px;
}

.img {
    margin-left: 220px;
}

.p_1, .p_2, .p_3, .p_4, .p_5, .p_6, .p_7 {
    margin-left: 220px;
    font-family: verdana;
    font-weight: normal;
}

.autos {
    margin-left: 220px;
    width: 450px; 
    height: 100%;
    border-left: 125px solid #2A89C8;
    border-right: 125px solid #2A89C8;
}

.money_investing {
    font-family: Verdana;
    font-weight: normal;
    font-size: 12px;
    float: right;
    margin-top: -50px;
}

.million {
    color: #2A89C8;
    font-size: 20px;
    float: right;
    margin-top: -70px;
}

.month, .money {
    color: #2A89C8;
}

.biznes_idea_2 {
    color: #FBA000;
    font-family: verdana;
    font-weight: normal;
    font-size: 20px;
    margin-left: 220px;
    margin-top: -670px;
    padding-top: -5px;
}

.biznes_foto {
    margin-left: 220px;
}

.left_block {
    color: black;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    border-radius: none;
    width: 199px;
    height: 2004px;
    margin-left: -10px;
}

.div_texts {
    margin-top: -2005px;
}

.biznes_idea_3 {
    color: #FBA000;
    font-family: verdana;
    font-weight: normal;
    font-size: 20px;
    margin-left: 220px;
}

.ads_block {
    color: black;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    border-radius: none;
    width: 500px;
    height: 2003px;
    float: right;
    margin-top: -2006.5px;
    margin-right: -8px;
}

.biznes_idea_4 {
    color: #FBA000;
    font-family: verdana;
    font-weight: normal;
    font-size: 20px;
    margin-left: 220px;
}

.biznes_idea_5 {
    color: #FBA000;
    font-family: verdana;
    font-weight: normal;
    font-size: 20px;
    margin-left: 220px;
}

.biznes_idea_6 {
    color: #FBA000;
    font-family: verdana;
    font-weight: normal;
    font-size: 20px;
    margin-left: 220px;
}

.ads_div_block {
    color: black;
    border: 2px solid white;
    background-color: whitesmoke;
    border-radius: none;
    width: 816px;
    height: 305px;
    margin-left: 190px;
}

.busines_block_left {
    color: black;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    border-radius: none;
    width: 199px;
    height: 2004px;
    margin-left: -10px;
    margin-top: -1px;
}

.busines_block_right {
    color: black;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    border-radius: none;
    width: 500px;
    height: 2003px;
    float: right;
    margin-top: -2006.5px;
    margin-right: -8px;
}


}